# reddit-clone

./: .gitignore  Readme.md
reddit-backend/: build.gradle  lombok.config  requests.http  settings.gradle
reddit-backend/src/main/java/com/gandhi/reddit/backend/: RedditBackendApplication.java
reddit-backend/src/main/java/com/gandhi/reddit/backend/config/: SecurityConfig.java  WebConfig.java
reddit-backend/src/main/java/com/gandhi/reddit/backend/domain/: Task.java  TaskStatus.java
reddit-backend/src/main/java/com/gandhi/reddit/backend/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostDto.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  TaskDto.java  VoteDto.java
reddit-backend/src/main/java/com/gandhi/reddit/backend/exception/: EmailException.java  InvalidCredentialsException.java  PostNotFoundException.java  SpringRedditException.java  VerificationException.java
reddit-backend/src/main/java/com/gandhi/reddit/backend/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
reddit-backend/src/main/java/com/gandhi/reddit/backend/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
reddit-backend/src/main/java/com/gandhi/reddit/backend/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
reddit-backend/src/main/java/com/gandhi/reddit/backend/security/: JwtProvider.java
reddit-backend/src/main/java/com/gandhi/reddit/backend/service/: AuthService.java  (+8 more)
reddit-backend/src/main/resources/: application.properties
reddit-backend/src/test/java/com/gandhi/reddit/backend/: RedditBackendApplicationTests.java
(+32 files in other folders)
